# android

./: .gitignore  README.md
AddHeader/app/: build.gradle
AddHeader/app/src/androidTest/java/com/example/jjz/addheader/: ApplicationTest.java
AddHeader/app/src/main/: AndroidManifest.xml
AddHeader/app/src/main/java/com/example/jjz/addheader/: ListViewActivity.java  MainActivity.java
AddHeader/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  view_heder.xml
AddHeader/app/src/main/res/values/: strings.xml
AddHeader/app/src/test/java/com/example/jjz/addheader/: ExampleUnitTest.java
BroadcastTest/: AndroidManifest.xml
BroadcastTest/res/values/: strings.xml
BroadcastTest/src/com/android/broadcast/: BroadcastTestActivity.java  NetCheckReceiver.java  SdCardReceiver.java
Camera/app/: build.gradle
Camera/app/src/androidTest/java/com/example/jjz/camera/: ApplicationTest.java
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/jjz/camera/: AutoFocusCallback.java  CamParaUtil.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraSurfaceView.java  CustomCameraActivity.java  DisplayUtil.java  FlashlightManager.java  ImageUtil.java  MainActivity.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  TestCameraActivity.java
Camera/app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  content_main.xml  custom_camera.xml
Camera/app/src/main/res/menu/: menu_main.xml
Camera/app/src/test/java/com/example/jjz/camera/: ExampleUnitTest.java
InstantRun/: build.gradle
InstantRun/app/: build.gradle  proguard-rules.pro
InstantRun/app/src/androidTest/java/com/example/jjz/instantrun/: ApplicationTest.java
InstantRun/app/src/main/: AndroidManifest.xml
InstantRun/app/src/main/java/com/example/jjz/instantrun/: MainActivity.java
InstantRun/app/src/main/res/layout/: activity_main.xml  content_main.xml
InstantRun/app/src/main/res/menu/: menu_main.xml
InstantRun/app/src/main/res/values/: strings.xml
InstantRun/app/src/test/java/com/example/jjz/instantrun/: ExampleUnitTest.java
JSBriage/app/: build.gradle
JSBriage/app/src/androidTest/java/examplet/jjz/jsbriage/: ApplicationTest.java
JSBriage/app/src/main/: AndroidManifest.xml
JSBriage/app/src/main/assets/: index.html
JSBriage/app/src/main/java/examplet/jjz/jsbriage/: MainActivity.java
JSBriage/app/src/main/res/layout/: activity_main.xml
JSBriage/app/src/main/res/values/: strings.xml
JSBriage/app/src/test/java/examplet/jjz/jsbriage/: ExampleUnitTest.java
Jni/app/: build.gradle
Jni/app/src/androidTest/java/com/example/jjz/jni/: ApplicationTest.java
Jni/app/src/main/: AndroidManifest.xml
Jni/app/src/main/java/com/example/jjz/jni/: HelloJni.java  MainActivity.java
Jni/app/src/main/jni/: Android.mk  Application.mk  com_example_jjz_jni_HelloJni.c  com_example_jjz_jni_HelloJni.h
Jni/app/src/main/res/layout/: activity_main.xml
Jni/app/src/main/res/values/: strings.xml
Jni/app/src/test/java/com/example/jjz/jni/: ExampleUnitTest.java
JustShare/: .classpath  .project  AndroidManifest.xml  readMe.txt
JustShare/res/drawable/: titlebutton_bg.xml
JustShare/res/layout/: footview.xml  header.xml  main.xml  splash.xml  timeline.xml  web.xml  webview.xml
JustShare/res/values/: color.xml  config.xml  strings.xml  styles.xml
JustShare/src/com/liucd/share/: BaseActivity.java  ShareMainActivity.java  SplashActivity.java  WebViewActivity.java
JustShare/src/com/liucd/share/bean/: AccessInfo.java
JustShare/src/com/liucd/share/common/: DialogUtils.java  FileUtils.java  InfoHelper.java  MediaUtils.java  StringUtils.java
JustShare/src/com/liucd/share/db/: AccessInfoColumn.java  AccessInfoHelper.java  DBHelper.java
TestImageOOM/: .project  AndroidManifest.xml
TestImageOOM/res/layout/: imagelist.xml  itme_list_test_image.xml
TestImageOOM/res/values/: strings.xml
TestImageOOM/src/com/image/oom/: FileUtil.java  ImageAdapter.java  ImageListActivity.java  ImageUtil.java  MyThreadPoolExecutor.java  SavePathUtil.java  TestImageOOMActivity.java
ThreadPoolExecutorTest/: .project  AndroidManifest.xml
ThreadPoolExecutorTest/res/layout/: imagelist.xml  main.xml
ThreadPoolExecutorTest/res/values/: strings.xml
ThreadPoolExecutorTest/src/com/test/threadpool/: FileUtil.java  ImageAdapter.java  ImageListActivity.java  ImageUtil.java  MyThreadPoolExecutor.java  SavePathUtil.java  ThreadPoolExecutorTestActivity.java
UseLibrary/app/: build.gradle  proguard-rules.pro
UseLibrary/app/src/androidTest/java/jjz/uselibrary/: ExampleInstrumentedTest.java
UseLibrary/app/src/main/: AndroidManifest.xml
UseLibrary/app/src/main/java/jjz/uselibrary/: MainActivity.java  NativeUtil.java
UseLibrary/app/src/main/jni/: clib.c
UseLibrary/app/src/main/res/layout/: activity_main.xml
UseLibrary/app/src/main/res/values/: strings.xml
UseLibrary/app/src/test/java/jjz/uselibrary/: ExampleUnitTest.java
experimental/: build.gradle  settings.gradle
experimental/app/: build.gradle
experimental/app/src/androidTest/java/com/jjz/: ApplicationTest.java  StringUtilTest.java
experimental/app/src/main/: AndroidManifest.xml
experimental/app/src/main/java/com/jjz/: JniHandle.java  MainActivity.java  NativeUtil.java  StringUtil.java
experimental/app/src/main/jni/: experiment.c
experimental/app/src/main/res/layout/: activity_main.xml
experimental/app/src/test/java/com/jjz/: ExampleUnitTest.java
experimental/jni-lib/: build.gradle
experimental/jni-lib/src/main/jni/: llib.c
experimental/lib/: build.gradle
experimental/lib/src/main/jni/: llib.h
