<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/btn_re_camera"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_default"

                android:text="string/re_photo"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/camera_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@android:drawable/btn_default"
                android:text="photo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_default"
                android:text="ok"
                android:visibility="gone" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>