apply plugin: "com.android.model.application"

model {
    repositories{
        libs(PrebuiltLibraries) {

            // Configure one pre-built lib: static
            openssl {
                // 头文件地址
                headers.srcDir "/usr/local/ssl/android-23/include"
                // 静态类库的引用,
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("libs/libcrypto.a")
                }
                //动态类库的引用
//                binaries.withType(SharedLibraryBinary) {
//                    sharedLibraryFile = file("libs/libcrypto.so")
//                }
            }


        }

    }

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        ndk {
            moduleName "experiment"
            //stl = 'gnustl_static'
            //toolchain = 'clang'
            //todo 指定cpu
            abiFilters.addAll(['armeabi', 'armeabi-v7a']) //this is default
            ldLibs.addAll([ 'log']);
        }
        sources {
            main {
                jni {
                    dependencies{
                        library 'openssl' linkage 'static'
                        project ':lib'
                    }
                    source {
                        srcDir "src/main/jni"
                        srcDir "../lib/src/main/jni"

                    }
                }
                jniLibs{
                    source{
                        srcDir "libs/"
//                        srcDir "../lib/libs"
                    }

                }
                java{
                    source{
                        srcDir "src/main/java"
                    }
                }
            }
        }

        defaultConfig {
            applicationId "com.jjz"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false

            }
        }


    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

}
