apply plugin: "com.android.model.application"

model {
    repositories{
        libs(PrebuiltLibraries) {
            // Configure one pre-built lib: shared
            openssl {
                // Inform Android Studio where header file dir for this lib
                headers.srcDir "src/main/jin/openssl"
                // Inform Android Studio where lib is -- each ABI should have a lib file
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("libs/libcrypto.a")
                }
            }


        }

    }

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        ndk {
            moduleName "experiment"
            stl = 'gnustl_static'
            toolchain = 'clang'
            //todo 指定cpu
            abiFilters.addAll(['armeabi', 'armeabi-v7a']) //this is default
           // ldLibs.addAll(['crypto', 'log']);
        }
        sources {
            main {
                jni {
                    dependencies{
                        library 'openssl' linkage 'static'
                    }
                    source {
                        srcDir "src/main/jni"
                    }
                }
                jniLibs{
                    source{
                        srcDir "libs/"
                    }
                }
                java{
                    source{
                        srcDir "src/main/java"
                    }
                }
            }
        }

        defaultConfig {
            applicationId "com.jjz"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false

            }
        }


    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

}
