apply plugin: "com.android.model.application"

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        ndk {
            moduleName "experiment"
        }
        sources {
            main {
                jni {
                    source {
                        srcDir "src/main/jni"
                    }
                }
                java{
                    source{
                        srcDir "src/main/java"
                    }
                }
            }
        }

        defaultConfig {
            applicationId "com.jjz"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false

            }
        }


    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

}
