apply plugin: "com.android.model.application"

model {
    repositories {
        libs(PrebuiltLibraries) {

            // Configure one pre-built lib: static
            openssl {
                // 头文件地址
                headers.srcDir "/usr/local/ssl/android-23/include"
                // 静态类库的引用,
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("libs/libcrypto.a")
                }
                //动态类库的引用
//                binaries.withType(SharedLibraryBinary) {
//                    sharedLibraryFile = file("libs/libcrypto.so")
//                }
            }


        }

    }

    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        ndk {
            moduleName "clib"
            //stl = 'gnustl_static'
            //toolchain = 'clang'
            //todo 指定cpu
            abiFilters.addAll(['armeabi', 'armeabi-v7a']) //this is default
            ldLibs.addAll([ 'log']);
        }
        sources {
            main {
                jni {
//                    dependencies{
//                        library 'openssl' linkage 'static'
//                        project ':jni-lib'
//                    }
                    source {
                        srcDir "src/main/jni"
                        //srcDir "../lib/src/main/jni"

                    }
                }
                jniLibs{
                    source{
                        srcDir "libs/"
                    }

                }
                java{
                    source{
                        srcDir "src/main/java"
                    }
                }
            }
        }
        defaultConfig {
            applicationId "jjz.uselibrary"
            minSdkVersion.apiLevel 18
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false

            }
        }
        dependencies {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            testCompile 'junit:junit:4.12'
        }
    }


}