<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:background="@drawable/footviewbg"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    >
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		> 
		<ImageButton
			android:id="@+id/share_imagechoose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/imagechoosebutton_bg"
		>
		</ImageButton>
		<ImageView
			android:id="@+id/share_image"
			android:layout_width="64dip"
			android:layout_height="50dip"
		>
		</ImageView>
	</LinearLayout>

    <TextView
        android:textSize="23.0sp"
        android:textStyle="bold" 
       	android:textColor="@color/white"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content" 
       	android:layout_centerInParent="true"
   	/>
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		> 
		<TextView 
			android:id="@+id/share_word_counter" 
			android:text="140"  
			android:textSize="14.0sp"
			android:layout_width="35dip" 
			android:textColor="@color/black" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical|right"
			android:paddingRight="5dip"
			>
		</TextView>
	</LinearLayout>
</RelativeLayout>